# s4t

./: README.md  pom.xml
src/main/java/org/chimi/s4t/application/transcode/: AddJobRequest.java  AddJobService.java  AddJobServiceImpl.java  CreatedFileSaver.java  JobNotFoundException.java  JobQueue.java  JobResultNotifier.java  JobStateChanger.java  MediaSourceCopier.java  ThumbnailExtractor.java  Transcoder.java  TranscodingExceptionHandler.java  TranscodingRunner.java  TranscodingService.java  TranscodingServiceImpl.java
src/main/java/org/chimi/s4t/domain/job/: AudioCodec.java  Container.java  CreatedFileSaver.java  DestinationStorage.java  DestinationStorageFactory.java  FileDestinationStorage.java  Job.java  JobRepository.java  JobResultNotifier.java  MediaSourceFile.java  MediaSourceFileFactory.java  OutputFormat.java  ResultCallback.java  ResultCallbackFactory.java  ThumbnailExtractor.java  ThumbnailPolicy.java  Transcoder.java  VideoCodec.java
src/main/java/org/chimi/s4t/domain/transcode/: CreatedFileSaver.java  CreatedFileSender.java  JobResultNotifier.java  JobStateChanger.java  MediaSourceCopier.java  ThumbnailExtractor.java  Transcoder.java  TranscodingExceptionHandler.java  TranscodingService.java  TranscodingServiceImpl.java
src/main/java/org/chimi/s4t/springconfig/: ApplicationContextConfig.java  DomainConfig.java  FfmpegConfig.java  JpaConfig.java  RepositoryConfig.java  TranscodeApplicationConfig.java
src/main/resources/spring/: datasource.xml
src/test/java/org/chimi/s4t/springconfig/: ApplicationContextConfigTest.java  EmbeddedDatabaseTest.java
src/test/resources/: schema.sql  testdata.sql
src/test/resources/spring/: datasource.xml
(+41 files in other folders)
